<h2>Listing Users</h2>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Phone #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.phone_number %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, UserLive.Show, user), class: "btn"%>
        <%= link "Edit", to: Routes.live_path(@socket, UserLive.Edit, user), class: "btn" %>
        <%= link "Delete", to: "#",
            class: "btn",
            phx_click: "delete_user",
            phx_value_id: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="btn"><%= live_redirect "New User (live)", to: Routes.live_path(@socket, UserLive.New) %></span>
